samplesheet: index.csv
merge: true
qual_filt: true
chopper_options: -q 8
polishing: true
blastn_db: null
taxdump: null
blast_threads: 2
analyst_name: null
facility: null
mapping_back_to_ref: true
outdir: results
help: false
qc_only: false
preprocessing_only: false
porechop_options: null
porechop_custom_primers: false
porechop_custom_primers_path: ~/ont_amplicon/bin/adapters.txt
chopper_options: null
analysis_mode: clustering
rattle_clustering_options: null
rattle_clustering_min_length: null 
rattle_clustering_max_length: null
rattle_raw: false
rattle_clustering_max_variance: 1000000
rattle_polishing_options: null
blastn_COI: null
subsample: false
reads_downsampling_size: 10000