
    <html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <style>body{ margin:0 100; background:whitesmoke; }</style>
        </head>
        <body>
            <h1>Quality check report</h1>
            <blockquote>
            <p><b> Definitions:</b></p>
            <p><b> raw_reads </b>= total raw reads sequenced </p>
            <p><b> processed_reads </b>= total reads left-over after adapter trimming and/or quality filtering </p>
            <p><b> percent_processed </b>= (processed_reads/raw_reads x 100)</p>
            </blockquote>
            <!-- *** Section 1 *** --->
            <table class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Sample</th>
      <th>raw_reads</th>
      <th>processed_reads</th>
      <th>percent_processed</th>
      <th>raw_reads_flag</th>
      <th>processed_reads_flag</th>
      <th>QC_FLAG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>barcode01_VE24-0976_COI</td>
      <td>29872</td>
      <td>13373</td>
      <td>44.77</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode01_VE24-1125_COI</td>
      <td>10414</td>
      <td>7259</td>
      <td>69.70</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode01_VE24-1279_COI</td>
      <td>1634</td>
      <td>1270</td>
      <td>77.72</td>
      <td>Less than 2500 raw reads</td>
      <td></td>
      <td>ORANGE</td>
    </tr>
    <tr>
      <td>barcode02_VE24-1126_COI</td>
      <td>27294</td>
      <td>18336</td>
      <td>67.18</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode02_VE24-1280_COI</td>
      <td>13370</td>
      <td>10750</td>
      <td>80.40</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode03_VE24-0992_COI</td>
      <td>66610</td>
      <td>48276</td>
      <td>72.48</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode03_VE24-1281_COI</td>
      <td>7833</td>
      <td>6442</td>
      <td>82.24</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode04_VE24-0985_28S</td>
      <td>16614</td>
      <td>12229</td>
      <td>73.61</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode04_VE24-1282_COI</td>
      <td>903</td>
      <td>505</td>
      <td>55.92</td>
      <td>Less than 2500 raw reads</td>
      <td></td>
      <td>ORANGE</td>
    </tr>
    <tr>
      <td>barcode05_VE24-0997_COI</td>
      <td>17338</td>
      <td>12704</td>
      <td>73.27</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode05_VE24-1105_COI</td>
      <td>11472</td>
      <td>9396</td>
      <td>81.90</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode05_VE24-1283_COI</td>
      <td>5991</td>
      <td>5132</td>
      <td>85.66</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode06_MP24-1051A_16S</td>
      <td>7956</td>
      <td>6480</td>
      <td>81.45</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode07_MP23-1253_Btub</td>
      <td>9096</td>
      <td>5231</td>
      <td>57.51</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode07_MP24-1052B_16S</td>
      <td>10572</td>
      <td>8147</td>
      <td>77.06</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode08_MP23-1253_GAPDH</td>
      <td>6506</td>
      <td>3625</td>
      <td>55.72</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode08_MP24-1071A_16S</td>
      <td>9215</td>
      <td>7418</td>
      <td>80.50</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode09_MP24-1071B_16S</td>
      <td>39288</td>
      <td>31285</td>
      <td>79.63</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode10_MP24-1072_16S</td>
      <td>2911</td>
      <td>2294</td>
      <td>78.80</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode11_MP24-0847A_EF1a</td>
      <td>6370</td>
      <td>1977</td>
      <td>31.04</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode11_MP24-1096A_16S</td>
      <td>17869</td>
      <td>15065</td>
      <td>84.31</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode11_VE24-0999_COI</td>
      <td>31502</td>
      <td>21698</td>
      <td>68.88</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode12_MP24-1096B_16S</td>
      <td>990</td>
      <td>865</td>
      <td>87.37</td>
      <td>Less than 2500 raw reads</td>
      <td></td>
      <td>ORANGE</td>
    </tr>
    <tr>
      <td>barcode12_VE24-1000_COI</td>
      <td>11815</td>
      <td>8305</td>
      <td>70.29</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode13_MP24-1051A_gyrB</td>
      <td>1672</td>
      <td>1024</td>
      <td>61.24</td>
      <td>Less than 2500 raw reads</td>
      <td></td>
      <td>ORANGE</td>
    </tr>
    <tr>
      <td>barcode13_VE24-1001_COI</td>
      <td>37491</td>
      <td>26548</td>
      <td>70.81</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode14_MP24-1051B_gyrB</td>
      <td>5763</td>
      <td>4649</td>
      <td>80.67</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode14_VE24-1003_COI</td>
      <td>26187</td>
      <td>18365</td>
      <td>70.13</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode15_MP24-1071A_gyrB</td>
      <td>14390</td>
      <td>10764</td>
      <td>74.80</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode16_MP24-1071B_gyrB</td>
      <td>5786</td>
      <td>5030</td>
      <td>86.93</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode16_VE24-0993_COI</td>
      <td>15264</td>
      <td>10708</td>
      <td>70.15</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode17_MP24-1072_gyrB</td>
      <td>3319</td>
      <td>2470</td>
      <td>74.42</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode17_VE24-0994_COI</td>
      <td>15257</td>
      <td>10849</td>
      <td>71.11</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode18_MP24-1096A_gyrB</td>
      <td>8666</td>
      <td>7198</td>
      <td>83.06</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode18_VE24-0995_COI</td>
      <td>21629</td>
      <td>15187</td>
      <td>70.22</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode19_MP24-1096B_gyrB</td>
      <td>10149</td>
      <td>7714</td>
      <td>76.01</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
    <tr>
      <td>barcode19_VE24-0975_COI</td>
      <td>7827</td>
      <td>3940</td>
      <td>50.34</td>
      <td></td>
      <td></td>
      <td>GREEN</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>